.about-us{
    width: 1262px;
    max-height: 627px;
    border: 1px solid red;
    display: grid;
    grid-template-areas:
            '. content content content content .'
            '. content content content content .'
            '. content content content content .'
            'btnl content content content content btnr'
            '. content content content content .'
            '. content content content content .';
    justify-items: center;
}
.info-about{
    width: 1122px;
    border: 1px solid green;
    grid-area: content;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info-about__title{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 68px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 472px;
    margin: 0 0 30px 0;
}
.info-about__subtitle{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    max-width: 907px;
    margin: 0 0 30px 0;
}
.card-container{
    width: 1122px;
    height: 358px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 32px;
    padding: 15px 0 1px 0;
}
.about-us__button-left{
    padding: 0;
    border: none;
    background-image: url("../../images/btn-left.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #001337;
    box-shadow: 0 4px 30px rgba(224, 240, 255, 0.1);
    border-radius: 36px;
    width: 60px;
    height: 60px;
    grid-area: btnl;
    transition: all .7s ease;
}
.about-us__button-left:hover{
    transform: matrix(-1, 0, 0, 1, 0, 0);
    transition: all .7s ease;
}
.about-us__button-right{
    border: none;
    padding: 0;
    background-image: url("../../images/btn-right.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #001337;
    box-shadow: 0 4px 30px rgba(224, 240, 255, 0.1);
    border-radius: 36px;
    width: 60px;
    height: 60px;
    grid-area: btnr;
    transition: all .7s ease;
}
.about-us__button-right:hover{
    border: 1px solid #FFFFFF;
    transform: rotate(-90deg);
    transition: all .7s ease;
}
.card{
    width: 348px;
    height: 340px;
    padding: 20px 20px 30px;
    box-sizing: border-box;
    background: #E0F0FF;
    border-radius: 10px
}

.switch-container{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    column-gap: 12px;
    width: 68px;
    height: 10px;
    box-sizing: border-box;
    border: 1px solid blue;
}
.switch-btn{
    width: 8px;
    height: 8px;
    padding: 0;
    border: none
}